{
  "name": "email-template-secret-snippets",
  "displayName": "Snippets For HTML Email Template Design",
  "description": "Easy html email template design block",
  "version": "1.0.0",
  "publisher": "Akon M Hasib",
  "repository": {
    "type": "git",
    "url": "#"
  },
  "icon": "Icon.ico",
  "engines": {
    "vscode": "^1.42.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "dependencies": {
    "vsce": "^2.15.0"
  }
}
